[flake8]
statistics = true
max-line-length = 128

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,data,media,
          manage.py
          **/__init__.py
          **/migrations/*.py
          **/settings/*.py
          **/test/*.py
          **/tests/*.py
          **/media/**

ignore = A001,A003,N805,N803,F821,N804,E126,E121,E741,ANN002,ANN003,ANN101,ANN102,ANN204,VNE003,B902,N818,ANN401

