[flake8]
statistics = true
max-line-length = 128

;# TODO max-expression-complexity=7
;max-expression-complexity = 12
;
;# TODO max-expression-complexity=20
;max-cognitive-complexity = 38

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,data,media,
          manage.py
          **/__init__.py
          **/migrations/*.py
          **/settings/*.py
          **/test/*.py
          **/tests/*.py
          **/stabs.py
          **/test_app/**
          **/scripts/*.py
          **/data/minio/**
          **/data/postgres/**
          **/media/**
          **conftest_global.py**
          **conftest.py**

ignore = A001,A003,N805,N803,F821,N804,E126,E121,E741,ANN002,ANN003,ANN101,ANN102,ANN204,VNE003,B902,N818,ANN401

[isort]
include_trailing_comma = True
line_length = 127
indent = '    '
multi_line_output = 3
length_sort = 1
known_first_party = api
known_django = django
no_lines_before =
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/**
            **/manage.py
            **/__init__.py
            **/settings/**
            **venv/**
            media/**
            data/**
